<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="379f89308e22470f85b64e10fedc51a5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ACTIVITY" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FILE" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORM" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PURCHASE" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REWARD" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REWARD_STOCK" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER" Width="1.625" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_4_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_4_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>